{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkg2tV+0rmvUa2NnM69EjnHiySRVAT5a0yznanwnRRqyO6vot2Q1YbOtoqs9eHegmfoQvpg1N3EiMwz7LbjEmuq1fcRPuOoLTnTmYQZYRic7CL51R7C+lGBN0G/eDCP3useq41Y6DyOqdO00BWaZU1O7nUTpmZUvyv2o/oiov2QQY25ws4lD28WKR43JygLBLDqHyVQt6FPIUwRzudu0FRGuTk0qL4o/zxPiAHOgGnthKwv3vOHGl2U4CO1mOu6iMTNiUFvbswZvcELKlrwWlsfUL9ElWKJV3M/wpV+vWxGRKG2R4o3xseysv2wpYJlNIaAd79je7GYqGnS54MMCUwwIDAQAB",
  "name": "BrowserPilot",
  "version": "1.1.5",
  "description": "面向 AI Agent 的本地浏览器控制桥接插件",
  "default_locale": "en",
  "permissions": [
    "tabs",
    "activeTab",
    "debugger",
    "scripting",
    "nativeMessaging",
    "storage",
    "downloads",
    "notifications",
    "alarms"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["page-layout-offset.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/control-status-active.svg",
        "icons/control-status-dim.svg"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "BrowserPilot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
